# this goes at /lib/systemd/system/miloshspasikjapp.service
[Unit]
Description=miloshspasikj Go service
ConditionPathExists=/sites/miloshspasikj.com/miloshspasikj
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/sites/miloshspasikj.com/
ExecStart=/sites/miloshspasikj.com/miloshspasikj

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/miloshspasikj.com
ExecStartPre=/bin/chown root:adm /var/log/miloshspasikj.com
ExecStartPre=/bin/chmod 755 /var/log/miloshspasikj.com
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=miloshspasikj

[Install]
WantedBy=multi-user.target